\documentclass[letterpaper,12pt]{article}
\usepackage{lipsum}
\usepackage{pdfpages}

\begin{document}

Makelatex will build the included PDF first before building this document.

\includepdf{included}

\lipsum[1-3]



\end{document}
