\documentclass[letterpaper,12pt]{article}
\usepackage{lipsum}

\usepackage{biblatex}
\bibliography{biblio}

\begin{document}
\section{Section 1}


This document demonstrates how makelatex handles bibliographies and has two different citations. Here are the first~\cite{chicago} and second~\cite{latexbook} citations.

\lipsum[1-3]



\printbibliography

\end{document}
