\documentclass[letterpaper,12pt]{article}
\usepackage{lipsum}

\begin{document}

This document demonstrates how makelatex handles files that are included with the \textbackslash{}include command.

\include{included}

\lipsum[1-3]



\end{document}
