\documentclass[letterpaper,12pt]{article}
\usepackage{lipsum}
\usepackage{makeidx}
\makeindex

\begin{document}

This document demonstrates how makelatex handles indexing. The following words will be added to the index:~\index{LaTeX},~\index{kerning},~\index{tabular}.

\lipsum[1-3]

\printindex

\end{document}
