@BOOK{mitgoo04,
  author={Frank Mittelbach and Michel Goossens},
  title={The \LaTeX\ Companion},
  year={2004},
  publisher={Addison-Wesley},
  edition={Second}
}
@BOOK{goomit07,
  author={Michel Goossens and Frank Mittelbach and Sebastian Rahtz and Denis Roegel and Herbert Voss},
  title={The \LaTeX\ Graphics Companion},
  year={2007},
  publisher={Addison-Wesley},
  edition={Second}
}
