\documentclass[letterpaper,12pt]{article}
\usepackage{graphicx}


\begin{document}

Testing metapost graphics and uconvert. Requires texlive-metapost package on Ubuntu.

\includegraphics[width=\textwidth]{image}
\end{document}
